[h1]SFM Session Presets Script[/h1]

Requires [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3400621327]Autoinit Manager[/url] to work.
[h2]Usage[/h2]
Perform the following steps to use this script:
[list]
[*]Install [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3400621327]Autoinit Manager[/url] and this script.
[*]Once SFM has updated the Workshop items, restart SFM.
[/list]
[h2]Development[/h2]
If you are a developer, check out this script on [url=https://github.com/KiwifruitDev/sfm_session_presets]GitHub[/url].
[h2]License[/h2]
This script is licensed under the [url=https://github.com/KiwifruitDev/sfm_session_presets/blob/main/LICENSE]MIT License[/url].
Feel free to credit me as KiwifruitDev if you use or modify this script. I'd appreciate it!
